<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a59f8ffc596540ecb7eea019620de675" Name="Diagram1">
        <EntityTypeShape EntityType="learn_aps.netModel.bill" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="learn_aps.netModel.brand" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="learn_aps.netModel.category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="learn_aps.netModel.order_" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="learn_aps.netModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="learn_aps.netModel.provider" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="learn_aps.netModel.Users" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="learn_aps.netModel.FK_bill_order_" ManuallyRouted="false" />
        <AssociationConnector Association="learn_aps.netModel.FK_product_brand" ManuallyRouted="false" />
        <AssociationConnector Association="learn_aps.netModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="learn_aps.netModel.FK_order__product" ManuallyRouted="false" />
        <AssociationConnector Association="learn_aps.netModel.FK_order__Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>