<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="learn_aps.netModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bill_date" Type="date" />
    <Property Name="order_id" Type="int" />
  </EntityType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="parent_id" Type="int" />
  </EntityType>
  <EntityType Name="order_">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="total_amount" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="varchar" MaxLength="255" />
    <Property Name="category_id" Type="int" />
    <Property Name="brand_id" Type="int" />
    <Property Name="pic" Type="image" />
    <Property Name="detail" Type="varchar(max)" />
    <Property Name="size" Type="int" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="material" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="provider_id" />
    </Key>
    <Property Name="provider_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="number_phone" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="gender" Type="bit" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password_" Type="varchar" MaxLength="16" />
    <Property Name="birthday" Type="date" />
    <Property Name="avatar" Type="image" />
    <Property Name="desc_" Type="varchar(max)" />
    <Property Name="is_admin" Type="bit" />
    <Property Name="cmnd" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_bill_order_">
    <End Role="order_" Type="Self.order_" Multiplicity="1" />
    <End Role="bill" Type="Self.bill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="order_">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order__product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_" Type="Self.order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order__Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="order_" Type="Self.order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="order_">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_brand">
    <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="learn_apsnetModelStoreContainer">
    <EntitySet Name="bill" EntityType="Self.bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="brand" EntityType="Self.brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_" EntityType="Self.order_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provider" EntityType="Self.provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bill_order_" Association="Self.FK_bill_order_">
      <End Role="order_" EntitySet="order_" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK_order__product" Association="Self.FK_order__product">
      <End Role="product" EntitySet="product" />
      <End Role="order_" EntitySet="order_" />
    </AssociationSet>
    <AssociationSet Name="FK_order__Users" Association="Self.FK_order__Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="order_" EntitySet="order_" />
    </AssociationSet>
    <AssociationSet Name="FK_product_brand" Association="Self.FK_product_brand">
      <End Role="brand" EntitySet="brand" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>