<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="learn_apsnetModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="bill">
      <EntityTypeMapping TypeName="learn_aps.netModel.bill">
        <MappingFragment StoreEntitySet="bill">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="bill_date" ColumnName="bill_date" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brand">
      <EntityTypeMapping TypeName="learn_aps.netModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="learn_aps.netModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_">
      <EntityTypeMapping TypeName="learn_aps.netModel.order_">
        <MappingFragment StoreEntitySet="order_">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="learn_aps.netModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="material" ColumnName="material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provider">
      <EntityTypeMapping TypeName="learn_aps.netModel.provider">
        <MappingFragment StoreEntitySet="provider">
          <ScalarProperty Name="provider_id" ColumnName="provider_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="learn_aps.netModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password_" ColumnName="password_" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="desc_" ColumnName="desc_" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>